<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="propeller" content="dd03f77d004367755ed641d8475eef99">
          <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('cupoabie.net',5364834,document.createElement('script'))</script>
          <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5364862,document.body||document.documentElement)</script>
          <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5364860,document.body||document.documentElement)</script>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4221488463697611"
            crossorigin="anonymous"></script>
       <script async="async" data-cfasync="false" src="//pl17683052.profitablegatetocontent.com/153afe71797581d02de2e7f853143a37/invoke.js"></script>
       <div id="container-153afe71797581d02de2e7f853143a37"></div>
       <title>first publish</title>
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap');
            *{
                margin: 0; padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                text-decoration: none;
            }
            body{
                min-height: 100vh;
                background: yellow;
                color: black;
                font-family: 'DynaPuff', cursive;
            }
            header{
                position: fixed;
                top: 0; left: 0; right: 0;
                background: skyblue;
                color: white;
                box-shadow: 0px 5px 10px rgba(0,0,0,..1);
                padding: 0px 7%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 100;
            }
            header .logo{
                font-weight: bolder;
                font-size: 25px;
                color: white;
            }
            header .navbar ul{
                list-style: none;

            }
            header .navbar ul li{
                position: relative;
                float: left;
            }
            header .navbar ul li a{
                font-size: 20px;
                padding: 20px;
                display: block;
                color: antiquewhite;
            }
            header .navbar ul li a:hover{
                background: blue;
                color: azure;
            }
            header .navbar ul li ul{
                position: absolute;
                left: 0;
                width: 200px;
                background: black;
                display: none;
            }
            header .navbar ul li ul li{
                width: 100%;
                border-top: 1px black;
                color: black;
            }
            header .navbar ul li ul li ul{
                left: 50px;
            }
            header .navbar ul li:focus-within > ul,
            header .navbar ul li:hover > ul{
                display: initial;
            }
            #menubar{
                display: none;
            }

            header label{
                font-size: 20px;
                color: #333;
                cursor: pointer;
                display: none;
            }
            section .eba{
                margin-top: 100px;
                margin-left: 20px;
                color: black;
                font-size: larger;
            }
            p{
                padding-top: 30px;
            }
            h4{
                text-align: center;
            }
            section .gone{
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: larger;
            }
            footer{
                background-color: black;
                color: white;
                box-sizing: border-box;
                margin-top: 400px;
                height: 3cm;
                padding-top: 10px;
                text-align: center;
            }
            footer a{
                text-decoration: underline;
            }



            @media(max-width:991px){
                header{
                    padding: 20px;
                   
                }
                body{
                    background-color: grey;
                }
                header label{
                    display: initial;
                }
                header .navbar{
                    position: absolute;
                    top: 100%; left: 0; right: 0;
                    background:black;
                    border-top: 1px solid rgba(,0,0,..1);
                    display: none;
                    color: black;
                }
                header .navbar ul li{
                    width: 100%;
                }
                header .navbar ul li ul{
                    position: relative;
                    width: 100%;
                }
                header .navbar ul li ul li{
                    background: black;
                }
                header .navbar ul li ul li ul{
                    width: 100%;
                    left: 0;
                }
                #menubar:checked ~ .navbar{
                    display: initial;
                }
                section{
                    margin-top: 40px;
                }
            }



        </style>


    </head>
    <body>
        <header>

            <a href="#" class="logo">FAMMSTORE</a>
            
            <input type="checkbox" id="menubar">
            <label for="menubar">menu</label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#footer">Contact</a></li>
                    <li><a href="">Dashboard +</a>
                        <ul>
                            <li><a href="second.html">Dashboard</a></li>
                            <li><a href="">Services +</a>
                                <ul>
                                    <li><a href="https://wa.me/+2348082754839">website development</a></li>
                                    <li><a href="https://wa.me/+2348082754839">monetise webs</a></li>
                                </ul>
                            </li>
                        </ul>
                   </li>
                </ul>
            </nav>
        </header>
       <section>
        <div class="eba">
            <h4>WEB DEVELOPMENT</h4>
            <p>Building and creating of web pages, want to create build ur content writing websites affordably.
            Note one can also monetise this websites by applying various ads banners or payment icons also susbscription. Attracting animations good icon bars, Examples and images will all be shown in this page.</p>
        </div>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4221488463697611"
            crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-4221488463697611"
            data-ad-slot="4784821888"></ins>
         <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
         </script>

        <div class="gone">
            <h4>WEB MONETISATION</h4>
            <p>What if you could monetise every single visito that comes to your website even if he doesnt click any of your banner? Sounds interesting?
            Think about the possibilities and earnings you could generate with on-click Pop under Ads. The average CPM goes from $7 on different GEOS and up to $12 or more on Tier 1 GEOS.</p>       
            <p>To create ur very own website click on service under Dashboard then tap on which u want to do.</p>
        </div>
        </section>

    </body>
    <footer id="footer">
        <span>Contact us at our <a href="mailto:donioualmaritino10@gmail.com">Email Address</a></span>
        <div class="chocolate"><a href="https://wa.me/2348082754839">
            <!--brand icon-->
        <i class="fa-brands fa-whatsapp"></i>
        Whatsapp</a></div>
    </footer>
</html>
