<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="propeller" content="dd03f77d004367755ed641d8475eef99">
            <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('cupoabie.net',5364834,document.createElement('script'))</script>
        <title>second publish</title>
        <script src="https://kit.fontawesome.com/d94382e311.js" crossorigin="anonymous"></script>
              
        <style>
           
             body{
            font-family: 'DynaPuff', cursive;
            } 
            *{
                padding: 0;margin: 0;
                list-style: none;
                box-sizing: border-box;
                text-decoration: none;
            }
            .sidebar{
                width: 250px;
                height: 100%;
                background: blue;
                position:fixed;
                align-items: center;
                top: 0; left: 0; right: 0;
                left: -250px;
                transition: all .5s;
                
            }
            .sidebar h3{
                padding: 20px;
                background: skyblue;
                color: white;
                font-size: 20px;
                user-select: none;  
                text-align: center; 
                line-height: 70px;             
            }
            .sidebar ul a{
                display: block;
                margin-right: 0;
                top: 0; right: 0;
                text-align: center;
                width: 100%;
                font-size: 20px;
                line-height: 65px;
                color: white;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 20px;
                box-sizing: border-box;
                border-top: 1px solid rgba(0,0,0,..1);
                border-bottom: 1px solid black;
                transition: 4s:
            }
            .sidebar ul a li{
                margin-right: 16px;
            }
            ul li:hover a{
                padding-left: 50px;
            }
            .sidebar ul a i{
                margin-right: 16px;
            }
            #menubar{
                display: none;
            }
            label #btn,label #cancel{
                position: absolute;
                cursor: pointer;
                background: darkblue;
                border-radius: 3px;
            }          
            label #btn{
                left: 40px;
                top: 25px;
                font-size: 35px;
                color: white;
                padding: 6px 12px;
                transition: all .5s;
            }
            label #cancel{
                z-index: 1111;
                left: -195px;
                top: 17px;
                font-size: 30px;
                color: white;
                padding: 4px 9px;
                transition: all .5s ease;
                
            }
            #menubar:checked ~ .sidebar{
                left: 0px;
            }
            #menubar:checked ~ label #btn{
                opacity: 0;
                left: 250px;
                pointer-events: none;
            }
            #menubar:checked ~ label #cancel{
                left: 195px;
            }
            section{
                margin-left: 20px; margin-top: 40px;
                Width: 100%;
            }
            section h4{
                text-align: center;
                font-size: 30px;
                text-decoration: underline;
                
            }
            section p{
                font-size: 20px;
                padding: 20px;
            }
            .banana{
                margin: 20px 30px;
                width: 100%;
            
            }
            .comma{
                text-align: center;
                font-size: 30px;
                padding-bottom: 20px;
            }
            input{
                width: 10cm;
                margin-bottom: 10px;
                height: 0.7cm;
                background: skyblue;
            }
            textarea{
                width: 15cm;
                height: 3cm;
                background: skyblue;
                border: 1px solid black;
            }
            button{
                width: 5.5cm;
                height: 1.2cm;
                background-color: cadetblue;
            }
            input:focus{
                background: black;
                color: white;
                border: 1px solid white;
            }
            textarea:focus{
                background: black;
                color: azure;
            }
            button:hover{
                background: black;
                color: white;
            }
            footer{
                background: black;
                color: beige;
                padding-top: 20px;
                padding-left: 20px;
                margin-bottom: 1px;
                height: 5cm;
                text-align: center;
                Width: 100%;
                font-size: larger;
            }
            .chocolate{
                text-align: center;
                color: beige;
            }
            @media(max-width:640px){
              Footer{
              Width: 100%;
              }
              
              
              
              Section h4{
              Text align: center;
              }
       
        </style>


    </head>
    <header>

    </header>
    <body>
        <input type="checkbox" id="menubar">
        <label for="menubar">
            <!-- solid style -->
           <i class="fa-solid fa-bars" id="btn"></i> 
           <!-- solid style -->
           <i class="fa-solid fa-xmark" id="cancel"></i>
        </label>
        <div class="sidebar">
                <h3>My Dashboard</h3>
                <ul>
                    <li><a href="index.html">
                        <!-- solid style -->
                        <i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="">
                        <!-- solid style -->
                        <i class="fa-solid fa-file"></i>Pages</a></li>
                    <li><a href="about.html">
                        <!-- solid style -->
                        <i class="fa-solid fa-user"></i>User</a></li>
                    <li><a href="second.html">
                        <!-- solid style -->
                        <i class="fa-solid fa-gears"></i>Settings</a></li>
                </ul>
            </div>
        <section>
            <h4>Fammstore Dashboard</h4>
            <p>Layout showing how one can start creation of web and ads. Creatimg ads involves two things either an individual has skills on graphic design or web page development. mostly there is no issue with the graphics design but most web developers needs coding skills, while some people can create websites without coding using various tools and more.</p>
            <p>Lots of features including color, background images or colors, login items, cursor.</p>            
        </section>
        <div class="banana">
            <h3 class="comma">Comments</h3>
            <form class="comment-form">
               <input type="text" name="fullname" placeholder="Full Name...">
               <input type="text" name="email" placeholder="Email Address...">
               <textarea name="comment" placeholder="type your comments"></textarea>
               <button type="submit">submit content</button>
            </form>
        </div>
            
    </body>
    <footer>
        <span>Contact us at our <a href="mail to:donioualmaritino10@gmail.com">Email Address</a></span>
        <div class="chocolate"><a href="https://wa.me/2348082754839">
            <!--brand icon-->
        <i class="fa-brands fa-whatsapp"></i>
        Whatsapp</a></div>
    </footer>
</html>
